<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando os conceitos de Table</title>
    <style>
        body { 
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 100;
        }

        table {
            width: 450px; 
            border-collapse: collapse;
        }

        .colored {
            padding: 10px; 
            border:1px solid black;
            background-color: darkgray;
            color: white;
        }

        th { 
            padding: 10px; 
            border:1px solid black;
        }

        td { 
            border:1px solid black;
            padding: 10px;
        }

        .centered { 
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="colored" scope="col">Área</th>
                <th rowspan="2" class="colored" scope="col">Disciplinas</th>
                <th colspan="2" class="colored">Notas</th>
                <th rowspan="2" class="colored" scope="col">Média</th>
            </tr>
            <tr>
                <th class="colored" scope="col">Nota 1</th>
                <th class="colored" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="centered">0.0</td>
                <td class="centered">0.0</td>
                <td class="centered">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centered">0.0</td>
                <td class="centered">0.0</td>
                <td class="centered">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centered">0.0</td>
                <td class="centered">0.0</td>
                <td class="centered">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centered">0.0</td>
                <td class="centered">0.0</td>
                <td class="centered">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="colored" style="text-align: left;">Média de Exatas</th>
                <td class="colored centered">0.0</td>
            </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="centered">0.0</td>
                    <td class="centered">0.0</td>
                    <td class="centered">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="centered">0.0</td>
                    <td class="centered">0.0</td>
                    <td class="centered">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="colored" style="text-align: left;" scope="row">Média de Humanas</th>
                    <td class="colored centered">0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>