<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>

body { 
    background-color: blue;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.container {
    border: 5px solid yellow;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    align-items: stretch;
    justify-items: stretch;
    align-content: normal;
    justify-content: normal;

}

div.item { 
    border: 2px dashed white;
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>