<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes HTML</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)
            ponto e paica não são recomendaveis usar para tela


            Medidas relativas
            em(altura do M maiusculo de uma fonte), ex (altura x), rem, vw (view width), vh (view hight) são as porcentagens da view port, %

            para medidas de fonte, é recomendado o px e o em. recomendação da w3c.
            16px geralmente é = 1em
            */
            font: italic 1em arial;
        }

        h1, h2 { 
            font-weight: bolder;
            font-size: 2rem;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo mollitia eveniet assumenda neque perspiciatis ipsum provident ex, nulla obcaecati dolore quo ea commodi ab repudiandae. Iste enim maxime dolore modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas culpa reprehenderit libero est quidem obcaecati corrupti, modi quod amet molestias fugit odio numquam corporis. Sunt vel nesciunt eum aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia blanditiis molestias tempore omnis atque ipsum nobis pariatur iusto eos quae, magnam laboriosam quos non a odit exercitationem quidem! Doloribus, soluta.</p>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur alias mollitia animi non autem eos. Non, tempora. Accusamus dolor possimus in voluptatum ipsa quo harum, consequatur molestiae sed, ullam perferendis!</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam vero asperiores maxime ipsa soluta sequi animi assumenda reiciendis obcaecati et! Earum quam quas excepturi quos ea ipsum vitae fuga maiores?</p>
</body>
</html>