<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
<style>

    #container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        height: 500px;
        padding: 10px;
        background-color: purple;

    }

    #conteudo{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: absolute;
        height: 200px;
        width: 400px;
        /* margin: auto; eu tiro o margin, pois ele só serve para o alinhamento horizontal */
        background-color: yellow;
        /* Ele usa a ponta superior esquerda para para medir e por isso vc tem que usar o transform */
        left: 50%;
        top: 50%;
        
        /* você vai utilizar a medida dele mesmo para e diminuir -50% -50%  do retangulo amarelo e assim o eixo dele vai deixar de ser o ponto esquerdo superior e ser bem o meio dele. */

        transform: translate(-50%, -50%);
    }

</style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>