<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container { 
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            height: 500px;

            /* No display: flex, o justify-content atua centralizando de maneira horizontal enquanto o align-items vem para centralizar ele na vertical. */
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }

        #conteudo { 
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 200px;
            width: 400px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>