<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ 
            background-color: grey;
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color:blueviolet;

            /* border: 10px solid blueviolet; shorthand para borda */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* padding: 10px 10px 10px 10px vc vai pensar no padding como um relógio, topo, direita, bottom e left */


            margin-top: 20px;
            margin-right: auto; /* vc pode tbm centraliza com o auto*/
            margin-bottom: 40px;
            margin-left: auto;

            /*margin: 20px 20px 40px 20px */
            
            

            outline-width: 10px;
            outline-style: dashed;
            outline-color: darkgreen;

            /* 5px dashed salmon */ 


           /* margin: auto; vai centralizar o conteudo no meio horizontalmente, se for uma caixa, se for um texto vc vai colocar text-align: center */
        }

        a { 
            border: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas os <a href="#">links são exemplos de inline-box</a> vamos ver como</p>

    </body>
</html>