<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: cursiva;
            src: url(fontes/LearningCurve.ttf);
        }

        @font-face {
            font-family: 'lovinho';
            src: url(fontes/love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }

        body { 
            font-family: cursiva, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 { 
            font-family: lovinho;
            font-size: 3rem;
        }
    </style>
</head>
<bodqy>
    <h1>Olá, Sofia </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ab quae suscipit doloribus provident delectus eos labore. Mollitia eos eius quaerat, architecto veritatis voluptatum itaque possimus facere laboriosam voluptate necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam aliquid accusantium eaque alias ab assumenda quaerat nostrum, quis esse saepe temporibus eligendi magnam quos reiciendis atque recusandae? Id, neue.</p>
</body>
</html>