<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
</head>
       
    <style>
        @font-face { 
            font-family: 'androidfont';
            src: url(fontes/idroid.otf);
        }

        body {
            background-color: #84e1ad;
            margin:0;
            height: 100%;
        }

    header { 
        font-family: Arial, Helvetica, sans-serif;
        background-image:linear-gradient(to bottom, #46f193, #1a5f38);
        min-height: 230px;
        color: white;
        text-align: center;
        padding: 20px 20px 0px 20px;
        box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.418);
    }

  header > h1 { 
    padding-top:10px;
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.911);
}

  header > h2 { 
    text-shadow: 1px 2px 5px black;
    font-size: 18px;
    padding:20px;
  }

    nav {
        text-align: start;
        padding: 12px 1px;
    }

    nav > a { 
        text-decoration: none;
        color:white;
        font-weight: bold;
        padding: 10px;
    }
 
    nav > a:hover { 
        background-color:#46f193;
        color:#1a5f38;
        border-radius: 5px;
    }
    main {
        font-family: Arial, Helvetica, sans-serif; 
        background-color: white;
        width: 100%;
        max-width: 1000px;
        margin:auto;
        border-radius: 0px 0px 10px 10px;
        margin-bottom: 15px;
        box-shadow: 0px 1px 8px 3px rgba(0, 0, 0, 0.37);
        padding-bottom: 20px;
    }

    .android  p { 
        text-align: justify;
        text-indent: 30px;
    }
    
    .android {
        padding: 5px 20px 5px 20px;
    }

    .android  h1 { 
        font-family: 'androidfont';
        font-size: 2em;
        color:#1a5f38;
    }

    .android  h2 {
        background-image:linear-gradient(to right, #8bf1b98c, white ) ;
        font-family: 'androidfont';
        color: #1a5f38;
        text-indent: 10px;
    }
    
    .android span {
        color: green;
        font-weight: bold;
    }

    .android  a {
        color: green;
        font-weight: bold;
        text-decoration: none;
    }

    .destaque { 
        font-weight: bold;
        color: green;
    }

  #quadro{
    max-width: 900px;
    margin:auto;
    background-color: #8bf1b998;
    border-radius: 10px;
    padding-bottom: 10px;
  }

  #quadro h1{
    margin-left: 0;
    margin-right: 0;
    background-color: #2b8f58;
    color: white;
    border-radius:10px 10px 0px 0px;
    padding:10px 0px 10px 0px;
    text-indent: 10px;
    font-size: 17px;
  }

  #quadro  article  p { 
    padding: 0px 20px 0px 20px;
    text-align: justify;
    text-indent: 30px;
  }

  #quadro  article  ul { 
    list-style-type: none;
    columns: 2;

  }

  #quadro  article  ul  li::before {
    font-weight: bold; 
    content: '✓';
    margin-right: 5px;
  }

  #bugdroid { 
    display:flex;
    justify-content: center;   
  }

    footer { 
        background-color:#1a5f38;
        text-align: center;
        color: white;
        padding: 1px; 
    }

    </style>

<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar.</h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    </header>
    <main>
        <section>
            <article class="android">
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo  <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.techtudo.com.br/noticias/2013/01/primeiro-mascote-do-android-e-revelado-por-funcionario-do-google.ghtml" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source media="(max-width: 815px )" srcset="imagens/android-pequeno.png" type="image/png">
                <img style="width: 100%;" src="imagens/android-grande.png" alt="Imagem flexivel">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 815px) " srcset="imagens/muie-pequena.jpg">
                <img style="width: 100%;" src="imagens/muie-grande.jpg" alt="imagem da muie">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture id="bugdroid">
            <img src="imagens/bugdroid.png" alt="bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>
            <div style=" padding:20px 40px 20px 40px; background-color: #1a5f38;"><iframe width="100%" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M?si=2KuH93cijXKqejz2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>  
        </section>
        <section id="quadro">
            <h1>Quer aprender mais?</h1> 
            <article>
               
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>               
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p>Acesse aqui o site <a style="font-weight: bold; color: green; text-decoration: none;" href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
        </section>
        <article class="android">
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <spam style="font-weight: bold;">Lucas Rodrigues</spam> para o <spam style="font-weight: bold;">CursoemVideo</spam></p>
    </footer>
    
</body>
</html>